<p><b>This website will link you to games running off my 1y server</p>
  
<!DOCTYPE html>
<html>
<head>
<title>old games and more</title>
</head>
<body>

<h1>This is where the games will be</h1>
<p>so far 1.</p>

</body>
</html>

  <!DOCTYPE html>
<html>
   <head>
      <title>HTML Image as link</title>
   </head>
   <body>
      The following image works as a link:<br>
      <a href="https://lwllace.me/sm64/">
         <img alt="Qries" src="https://upload.wikimedia.org/wikipedia/en/6/6a/Super_Mario_64_box_cover.jpg"
         width=400" height="400">
      </a>
   </body>
</html>
